Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date             : Wed Jul  5 15:00:04 2023
| Host             : nicolasalder-ThinkPad-L13-Gen-3 running 64-bit Ubuntu 20.04.5 LTS
| Command          : report_power -file /home/nicolasalder/Desktop/vivadoprojects/energy_benchmark_prototype/Reports/final_multiplikation_54bit_powerEstimation.txt -name power_1
| Design           : design_1_wrapper
| Device           : xc7k325tffg900-2
| Design State     : routed
| Grade            : commercial
| Process          : typical
| Characterization : Production
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+--------------+
| Total On-Chip Power (W)  | 3.262        |
| Design Power Budget (W)  | Unspecified* |
| Power Budget Margin (W)  | NA           |
| Dynamic (W)              | 3.080        |
| Device Static (W)        | 0.182        |
| Effective TJA (C/W)      | 1.8          |
| Max Ambient (C)          | 79.2         |
| Junction Temperature (C) | 30.8         |
| Confidence Level         | Low          |
| Setting File             | ---          |
| Simulation Activity File | ---          |
| Design Nets Matched      | NA           |
+--------------------------+--------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+--------------------------+-----------+----------+-----------+-----------------+
| On-Chip                  | Power (W) | Used     | Available | Utilization (%) |
+--------------------------+-----------+----------+-----------+-----------------+
| Clocks                   |     0.438 |       36 |       --- |             --- |
| Slice Logic              |     0.706 |   364956 |       --- |             --- |
|   LUT as Logic           |     0.636 |   123628 |    203800 |           60.66 |
|   Register               |     0.066 |   215763 |    407600 |           52.93 |
|   LUT as Distributed RAM |     0.003 |     2162 |     64000 |            3.38 |
|   CARRY4                 |    <0.001 |      207 |     50950 |            0.41 |
|   LUT as Shift Register  |    <0.001 |      641 |     64000 |            1.00 |
|   F7/F8 Muxes            |    <0.001 |      215 |    203800 |            0.11 |
|   BUFG                   |    <0.001 |        1 |        32 |            3.13 |
|   Others                 |    <0.001 |     2195 |       --- |             --- |
| Signals                  |     0.906 |   283045 |       --- |             --- |
| Block RAM                |     0.033 |       18 |       445 |            4.04 |
| MMCM                     |     0.095 |        1 |        10 |           10.00 |
| PLL                      |     0.092 |        1 |        10 |           10.00 |
| I/O                      |     0.537 |       86 |       500 |           17.20 |
| PHASER                   |     0.269 |       28 |       --- |             --- |
| XADC                     |     0.004 |        1 |       --- |             --- |
| Static Power             |     0.182 |          |           |                 |
| Total                    |     3.262 |          |           |                 |
+--------------------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source    | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint    |       1.000 |     2.242 |       2.156 |      0.087 |       NA    | Unspecified | NA         |
| Vccaux    |       1.800 |     0.354 |       0.325 |      0.029 |       NA    | Unspecified | NA         |
| Vcco33    |       3.300 |     0.001 |       0.000 |      0.001 |       NA    | Unspecified | NA         |
| Vcco25    |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18    |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco15    |       1.500 |     0.224 |       0.223 |      0.001 |       NA    | Unspecified | NA         |
| Vcco135   |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12    |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccaux_io |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccbram   |       1.000 |     0.005 |       0.002 |      0.002 |       NA    | Unspecified | NA         |
| MGTAVcc   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVtt   |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTVccaux |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc    |       1.800 |     0.022 |       0.002 |      0.020 |       NA    | Unspecified | NA         |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                                | Action                                                                                                     |
+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| Design implementation state | High       | Design is routed                                       |                                                                                                            |
| Clock nodes activity        | High       | User specified more than 95% of clocks                 |                                                                                                            |
| I/O nodes activity          | Low        | More than 75% of inputs are missing user specification | Provide missing input activity with simulation results or by editing the "By Resource Type -> I/Os" view   |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes         | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views |
| Device models               | High       | Device models are Production                           |                                                                                                            |
|                             |            |                                                        |                                                                                                            |
| Overall confidence level    | Low        |                                                        |                                                                                                            |
+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+--------------------------+
| Ambient Temp (C)      | 25.0                     |
| ThetaJA (C/W)         | 1.8                      |
| Airflow (LFM)         | 250                      |
| Heat Sink             | medium (Medium Profile)  |
| ThetaSA (C/W)         | 3.3                      |
| Board Selection       | medium (10"x10")         |
| # of Board Layers     | 12to15 (12 to 15 Layers) |
| Board Temperature (C) | 25.0                     |
+-----------------------+--------------------------+


2.2 Clock Constraints
---------------------

+-----------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| Clock                                                                                                                                                     | Domain                                                                                                                                                                                                                     | Constraint (ns) |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| clk_pll_i                                                                                                                                                 | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_ddr3_infrastructure/CLK                                                                                                                                          |            10.0 |
| clk_pll_i                                                                                                                                                 | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_ddr3_infrastructure/clk_pll_i                                                                                                                                    |            10.0 |
| design_1_i/mdm_1/U0/Use_E2.BSCAN_I/Use_E2.BSCANE2_I/DRCK                                                                                                  | design_1_i/mdm_1/U0/Use_E2.BSCAN_I/DRCK                                                                                                                                                                                    |            33.3 |
| design_1_i/mdm_1/U0/Use_E2.BSCAN_I/Use_E2.BSCANE2_I/UPDATE                                                                                                | design_1_i/mdm_1/U0/Use_E2.BSCAN_I/Dbg_Update_0                                                                                                                                                                            |            33.3 |
| freq_refclk                                                                                                                                               | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_ddr3_infrastructure/freq_refclk                                                                                                                                  |             1.2 |
| iserdes_clkdiv                                                                                                                                            | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/iserdes_clkdiv       |            10.0 |
| iserdes_clkdiv_1                                                                                                                                          | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/iserdes_clkdiv       |            10.0 |
| iserdes_clkdiv_2                                                                                                                                          | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/iserdes_clkdiv       |            10.0 |
| iserdes_clkdiv_3                                                                                                                                          | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/iserdes_clkdiv       |            10.0 |
| mem_refclk                                                                                                                                                | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_ddr3_infrastructure/mem_refclk                                                                                                                                   |             2.5 |
| oserdes_clk                                                                                                                                               | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/oserdes_clk          |             2.5 |
| oserdes_clk_1                                                                                                                                             | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/oserdes_clk          |             2.5 |
| oserdes_clk_2                                                                                                                                             | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/oserdes_clk          |             2.5 |
| oserdes_clk_3                                                                                                                                             | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/oserdes_clk          |             2.5 |
| oserdes_clk_4                                                                                                                                             | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/oserdes_clk          |             2.5 |
| oserdes_clk_5                                                                                                                                             | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/oserdes_clk          |             2.5 |
| oserdes_clk_6                                                                                                                                             | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/oserdes_clk          |             2.5 |
| oserdes_clk_7                                                                                                                                             | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/oserdes_clk          |             2.5 |
| oserdes_clkdiv                                                                                                                                            | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/oserdes_clkdiv       |             5.0 |
| oserdes_clkdiv_1                                                                                                                                          | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/oserdes_clkdiv       |             5.0 |
| oserdes_clkdiv_2                                                                                                                                          | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/oserdes_clkdiv       |             5.0 |
| oserdes_clkdiv_3                                                                                                                                          | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/oserdes_clkdiv       |             5.0 |
| oserdes_clkdiv_4                                                                                                                                          | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/oserdes_clkdiv       |            10.0 |
| oserdes_clkdiv_5                                                                                                                                          | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/oserdes_clkdiv       |            10.0 |
| oserdes_clkdiv_6                                                                                                                                          | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/oserdes_clkdiv       |            10.0 |
| oserdes_clkdiv_7                                                                                                                                          | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/oserdes_clkdiv       |            10.0 |
| pll_clk3_out                                                                                                                                              | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_ddr3_infrastructure/pll_clk3_out                                                                                                                                 |            10.0 |
| pll_clkfbout                                                                                                                                              | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_ddr3_infrastructure/pll_clkfbout                                                                                                                                 |             5.0 |
| sync_pulse                                                                                                                                                | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_ddr3_infrastructure/sync_pulse                                                                                                                                   |            40.0 |
| sys_diff_clock_clk_p                                                                                                                                      | sys_diff_clock_clk_p                                                                                                                                                                                                       |             5.0 |
| u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/iserdes_clk | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/A_rst_primitives_reg |             2.5 |
| u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/iserdes_clk | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/A_rst_primitives_reg |             2.5 |
| u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/iserdes_clk | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/A_rst_primitives_reg |             2.5 |
| u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/iserdes_clk | design_1_i/mig_7series_0/u_design_1_mig_7series_0_4_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/A_rst_primitives_reg |             2.5 |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+--------------------------------------+-----------+
| Name                                 | Power (W) |
+--------------------------------------+-----------+
| design_1_wrapper                     |     3.080 |
|   design_1_i                         |     3.080 |
|     Benchmark_0                      |     1.936 |
|       U0                             |     1.936 |
|     axi_iic_0                        |     0.002 |
|       U0                             |     0.002 |
|     axi_smc                          |     0.042 |
|       inst                           |     0.042 |
|     microblaze_0                     |     0.047 |
|       U0                             |     0.047 |
|     mig_7series_0                    |     1.049 |
|       u_design_1_mig_7series_0_4_mig |     1.049 |
+--------------------------------------+-----------+


